ArrayList<Ball> balls /* haha */ = new ArrayList<Ball>();

void setup()
{
  size(800, 800);
  balls.add(new Ball(width/2, height/2, 5, 3, 100, 20));
  balls.add(new Ball(100, 100, 3, -5, 50, 10));
}

void draw()
{
  background(90);
  checkCollisions();
  for(int i = 0; i < balls.size(); i++)
  {
    balls.get(i).update();
  }
  for(int i = 0; i < balls.size(); i++)
  {
    balls.get(i).paint();
  }
}

void checkCollisions()
{
  for(int i = 0; i < balls.size(); i++)
  {
    
  }
}

PVector collide(PVector v1, PVector v2, float m1, float m2)
{
  return new PVector(((v1.x * (m1 - m2)) + (2 * m2 * v2.x))/(m1 + m2), ((v1.y * (m1 - m2)) + (2 * m2 * v2.y))/(m1 + m2));
}
