[gd_scene load_steps=3 format=3 uid="uid://cyatt6ocpeupr"]

[ext_resource type="Texture2D" uid="uid://7n0loya1oaoj" path="res://Cursor Default.png" id="1_3ebxe"]
[ext_resource type="Script" path="res://Mouse.gd" id="1_pjer7"]

[node name="Node2D" type="Node2D"]

[node name="Mouse" type="Area2D" parent="."]
position = Vector2(716, 388)
script = ExtResource("1_pjer7")

[node name="Sprite2D" type="Sprite2D" parent="Mouse"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3ebxe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mouse"]
polygon = PackedVector2Array(30, -5, 25, 25, -6, 28, -30, -30)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 527.0
offset_top = 475.0
offset_right = 727.0
offset_bottom = 575.0
text = "start"
