[gd_scene load_steps=3 format=3 uid="uid://b5t4fmjyorrtg"]

[ext_resource type="Texture2D" uid="uid://d1cmm0o84sto0" path="res://Art/Green Fish.png" id="1_ws1x6"]
[ext_resource type="Script" path="res://Scripts/Fish Art.gd" id="2_eit1u"]

[node name="Green Fish Art" type="Sprite2D"]
texture = ExtResource("1_ws1x6")
script = ExtResource("2_eit1u")
weight = 0.45
value = 15

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
