[gd_scene load_steps=5 format=3 uid="uid://c6n1bi8y2yfnp"]

[ext_resource type="Script" path="res://Scripts/Fish.gd" id="1_64eb8"]
[ext_resource type="PackedScene" uid="uid://dj3gt16fub380" path="res://Prefabs/Orange_Fish_Art.tscn" id="2_d6b5f"]
[ext_resource type="Texture2D" uid="uid://bo7jqoqd82xek" path="res://Art/Orange Fish.png" id="3_uocjo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qv6cd"]
radius = 19.0
height = 70.0

[node name="Orange Fish" type="Area2D"]
collision_layer = 2
script = ExtResource("1_64eb8")
speed = 7.0
me = ExtResource("2_d6b5f")
funnyPath = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_uocjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qv6cd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered" flags=18]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited" flags=18]
